EMAIL_USER = jyotsna.c@elintai.in
EMAIL_PASS = french_revolution
SMTP_SERVER = smtpout.secureserver.net
IMAP_SERVER=imap.secureserver.net
SMTP_PORT = 587
OPENAI_API_KEY="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"